{
  "productName": "WarStonks",
  "version": "3.0.0-beta.5.1",
  "identifier": "com.warstonks.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WarStonks",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Py-xxx/WarStonks/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgwOTJFMjcyQzA2QTNDMkEKUldRcVBHckFjdUtTZ054QXV6SmhocVoyOGdTbEdPZGxWekNUY1RCSUFZbE5NY2tBQUwxVUo5TnYK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
